{
  "name": "battery_monitoring_system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "influx": "^5.9.3",
    "path": "^0.12.7",
    "react-gauge-chart": "^0.5.1",
    "react-router-dom": "^6.24.0",
    "ws": "^8.17.1"
  }
}
